# 2048_Simulator

./: .gitignore  README.md  pom.xml
src/main/java/: Calculator.java  Driver.java
src/main/java/TileState/: ActionResult.java  GeneratingState.java  MovingState.java  TileState.java
